WARNING="DONT SHARE WITH ANYONE"
DISCORD_BOT_TOKEN = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
DISCORD_CLIENT_SECRET = "THE FITNESSGRAM PACER TEST IS A MULTISTAGE AEROBIC CAPACITY TEST"
OSU_API_KEY = "CODING IS NOT THAT EASY. CODELY (totally not knock off Grammarly) CAN HELP!"